In [2]:
# If you see a test failure when checking your solution,
# note that [left] refers to YOUR code while [right]
# refers to the correct code that the computer is comparing
# to your work

# Let's start by importing pandas below
import pandas as pd

In [3]:
# This challenge includes a data.csv dataset.
# The dataset has 3 columns: Name, Title, Cryptocurrency
# Import the dataset and assign the DataFrame to a "data" variable.
data = pd.read_csv('data.csv')
data.head(10)

               Name                               Title Cryptocurrency
0     kathleen cruz                          Ergonomist            msc
1    jessica snyder          Civil engineer, consulting           usdt
2      debra wagner                        Metallurgist            xrp
3     jamie lee dds                     Energy engineer            vtc
4     teresa martin                              Artist            grc
5  nicholas simpson  Government social research officer            ppc
6     daniel taylor        Trade union research officer            pot
7    michelle boone             Therapist, occupational            ppc
8    jacob stephens       Operational investment banker             bc
9      kathryn hall                           Herbalist           dash

In [9]:
# Unfortunately, some of the text data has been incorrectly exported.

# The strings in the Name column are all lowercased.
# Capitalize the names properly (so the first letter of the person's first and last names are uppercase)
# Then, overwrite the Name column with the new Series.
data['Name'] = data['Name'].str.title()
data.head()

             Name                       Title Cryptocurrency
0   Kathleen Cruz                  Ergonomist            msc
1  Jessica Snyder  Civil engineer, consulting           usdt
2    Debra Wagner                Metallurgist            xrp
3   Jamie Lee Dds             Energy engineer            vtc
4   Teresa Martin                      Artist            grc

In [10]:
# Lowercase the strings in the Title column.
# Then, overwrite the Title column with the new Series.
data['Title'] = data['Title'].str.lower()
data.head()

             Name                       Title Cryptocurrency
0   Kathleen Cruz                  ergonomist            msc
1  Jessica Snyder  civil engineer, consulting           usdt
2    Debra Wagner                metallurgist            xrp
3   Jamie Lee Dds             energy engineer            vtc
4   Teresa Martin                      artist            grc

In [11]:
# Uppercase the strings in the Cryptocurrency column.
# Then, overwrite the Cryptocurrency column with the new Series.
data['Cryptocurrency'] = data['Cryptocurrency'].str.upper()
data.head()

             Name                       Title Cryptocurrency
0   Kathleen Cruz                  ergonomist            MSC
1  Jessica Snyder  civil engineer, consulting           USDT
2    Debra Wagner                metallurgist            XRP
3   Jamie Lee Dds             energy engineer            VTC
4   Teresa Martin                      artist            GRC