In [2]:
# If you see a test failure when checking your solution,
# note that [left] refers to YOUR code while [right]
# refers to the correct code that the computer is comparing
# to your work

# Let's start by importing pandas below
import pandas as pd

In [ ]:
# This challenge includes a subway_locations.csv dataset.
# It is a listing of all US locations of the Subway fast food restaurant chain.
# The dataset has 4 columns:
# city,state,latitude,longitude
# Import the subway_locations.csv file into a DataFrame. 
# Assign the imported DataFrame to a 'subway' variable.
subway = pd.read_csv('subway_locations.csv')
subway

                  city state  latitude  longitude
0           Myersville    MD   39.5282   -77.5513
1             Marshall    IL   39.4220   -87.6923
2           Evansville    IN   38.0617   -87.5548
3           Louisville    KY   38.1593   -85.7780
4             Meridian    ID   43.6150  -116.3975
..                 ...   ...       ...        ...
222              Tempe    AZ   33.3665  -111.9312
223        Fort Pierce    FL   27.4486   -80.3385
224         Eau Claire    WI   44.8346   -91.5159
225           Elmhurst    NY   40.7351   -73.8776
226  Arlington Heights    IL   42.0639   -87.9856

[227 rows x 4 columns]

In [8]:
# CHALLENGE 1:
# Create a MultiIndex with the levels coming from the 'state' and 'city' columns (in that order)
# Assign the resulting DataFrame to a 'multi_df' variable.
# Do not mutate the original DataFrame.
multi_df = subway.set_index(keys=['state','city'])
multi_df.sort_index()

                   latitude  longitude
state city
AL    Anniston      33.6539   -85.8382
      Flomaton      31.0402   -87.2664
      Madison       34.7108   -86.7425
      Mobile        30.6820   -88.0678
      Tuskegee      32.4316   -85.6861
...                     ...        ...
WI    Hubertus      43.2343   -88.2311
      Milwaukee     43.0403   -87.9154
      Sun Prairie   43.1869   -89.2227
      Weston        44.9064   -89.5818
WV    Wheeling      40.1027   -80.6476

[227 rows x 2 columns]

In [10]:
# CHALLENGE 2:
# Using your MultiIndex DataFrame, sort the index by both levels' values
# Assign the resulting DataFrame to a 'sorted_multi_df' variable.
# Do not mutate any previous DataFrames.
sorted_multi_df = multi_df.sort_index()
sorted_multi_df

                   latitude  longitude
state city
AL    Anniston      33.6539   -85.8382
      Flomaton      31.0402   -87.2664
      Madison       34.7108   -86.7425
      Mobile        30.6820   -88.0678
      Tuskegee      32.4316   -85.6861
...                     ...        ...
WI    Hubertus      43.2343   -88.2311
      Milwaukee     43.0403   -87.9154
      Sun Prairie   43.1869   -89.2227
      Weston        44.9064   -89.5818
WV    Wheeling      40.1027   -80.6476

[227 rows x 2 columns]